TextEdit/SaveWindow.xaml

<Window x:Class="TextEdit.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEdit"
        mc:Ignorable="d"
        Title="TextEdit"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource WindowStyle}"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="2"
        BorderBrush="{DynamicResource LowlightBrush}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock FontSize="15" Grid.Row="0" Text="Save the file before exiting?" TextAlignment="Center"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button IsDefault="True" Grid.Row="1" Content="Save" Click="Do_Click"/>
            <Button Content="Don't save" Click="Donot_Click"/>
            <Button IsCancel="True" Content="Cancel"/>
        </WrapPanel>
    </Grid>
</Window>
