TextEdit/SearchAndReplace.xaml

<Window x:Class="TextEdit.SearchAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEdit"
        mc:Ignorable="d"
        Title="SearchAndReplace"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}"
        BorderThickness="2"
        BorderBrush="{DynamicResource Lowlight}">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock FontSize="15" DockPanel.Dock="Left">Search and replace</TextBlock>
            <Button Click="Button_Click" Style="{DynamicResource ButtonStyle}" FontSize="10" Background="Transparent" BorderThickness="0" Margin="30 0 0 0" FontFamily="Segoe MDL2 Assets" Content="&#xE8BB;" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Row="1" Background="{DynamicResource LowlightBackground}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="13" Grid.Row="0" Text="Search:"/>
            <TextBox x:Name="search" Margin="5" FontSize="13" Style="{DynamicResource TextBoxStyle}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock VerticalAlignment="Center" FontSize="13" Grid.Row="1" Text="Replace:" Margin="0 0 10 0"/>
            <TextBox x:Name="replace" Margin="5" FontSize="13" Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
        <StackPanel Margin="0 -1 0 0" Orientation="Horizontal" Grid.Row="2" Background="{DynamicResource LowlightBackground}">
            <Button Click="Button_Click_1" Style="{DynamicResource ButtonStyle}" ToolTip="Search" Grid.Column="0" Content="&#xE721;" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Center" Margin="2"/>
            <Button Click="Button_Click_2" Style="{DynamicResource ButtonStyle}" ToolTip="Replace next" Grid.Column="0" Content="&#xE9AC;" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Center" Margin="2"/>
            <Button Click="Button_Click_3" Style="{DynamicResource ButtonStyle}" ToolTip="Replace all" Grid.Column="0" Content="&#xEB9D;" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Center" Margin="2"/>
            <ToggleButton x:Name="caseSensitive" Style="{DynamicResource ToggleButtonStyle}" ToolTip="Case sensitive" Grid.Column="0" Content="&#xE8E9;" FontFamily="Segoe MDL2 Assets" FontSize="15" HorizontalAlignment="Center" Margin="2" IsChecked="False"/>
        </StackPanel>
    </Grid>
</Window>
